#
# Base-Node
#
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022-amd64 AS Node-Windows
# Install dependencies first
RUN mkdir c:\node
RUN curl.exe -o Node.zip https://nodejs.org/dist/v14.21.3/node-v14.21.3-win-x64.zip
RUN tar -xf Node.zip -C c:\node

ENV PATH="$PATH;C:\Node\node-v14.21.3-win-x64"

#
# Builder
#
FROM Node-Windows AS builder

RUN mkdir c:\azurite
WORKDIR c:\\azurite

COPY *.json LICENSE NOTICE.txt ./

# Copy the source code and build the app
COPY src ./src
COPY tests ./tests
RUN npm config set unsafe-perm=true && \
  npm ci
RUN npm run build && \
  npm install -g --loglevel verbose


#
# Production image
#
FROM Node-Windows

ENV NODE_ENV=productions

RUN mkdir c:\azurite
WORKDIR c:\\azurite

# Default Workspace Volume
VOLUME [ "c:/data" ]

COPY package*.json LICENSE NOTICE.txt ./

COPY --from=builder c:/azurite/dist/ dist/

RUN dir c:\azurite

RUN npm config set unsafe-perm=true && \
  npm install -g --loglevel verbose

# Blob Storage Port
EXPOSE 10000
# Queue Storage Port
EXPOSE 10001
# Table Storage Port
EXPOSE 10002

CMD "azurite -l c:/data --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0"